# Configura o Spring para ler as variáveis de ambiente que o Render fornecerá
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Define o "dialeto" do banco para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Permite ao Spring atualizar o banco (criar tabelas)
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL no log (bom para debug)
spring.jpa.show-sql=true

# Mantém o prefixo /api que o nosso App Android espera
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/api